# broadcast-plugin

./: .gitignore  LICENSE
broadcast/: pom.xml
broadcast/src/main/java/com/lightninq720/: Broadcast.java
broadcast/src/main/java/com/lightninq720/commands/: broadcastCommand.java  countdownCommand.java
broadcast/src/main/java/com/lightninq720/managers/: ConfigManager.java
broadcast/src/main/resources/: config.yml  plugin.yml
